{
  "name": "DAVE-XMD MULT DEVICE",
  "description": "DAVE-XMD Whatsapp device bot made by Makamesco to help Whatsapp users to enjoy while helping...",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://files.catbox.moe/nxzaly.jpg",
  "repository": "https://github.com/giftdee/DAVE-XMD",
  "succes_url": "/",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "🛡️ Required – Your WhatsApp session ID",
      "required": true
    },
    "OWNER_NUMBER": {
       "description": "⏩ *Required* – Default country code (e.g., 254 for Kenya).",
      "value": "254",
      "required": false
    }
  },

    "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
